{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd reporting-site && npm install && npm run build",
  "outputDirectory": "reporting-site/dist",
  "installCommand": "echo 'skipping root install; build command handles it'",
  "rewrites": [
    {
      "source": "/articles",
      "destination": "/index.html"
    },
    {
      "source": "/data",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/programs",
      "destination": "/index.html"
    },
    {
      "source": "/((?!assets/|data/|articles/|programs/|docs/|references\\.json|favicon\\.svg|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
